{
    "MODEL_PATH": "320.onnx",
    "CROP_SIZE": 320,
    "CONF_THRESHOLD": 0.6,
    "IOU_THRESHOLD": 0.45,
    "TARGET_CLASS_NAMES": [
        "敌人"
    ],
    "AIM_POINTS": {
        "close": {
            "height_threshold": 10000,
            "y_ratio": 0.65,
            "x_offset": 0
        },
        "medium": {
            "height_threshold": 0,
            "y_ratio": 0.65,
            "x_offset": 0
        },
        "far": {
            "height_threshold": 0,
            "y_ratio": 0.65,
            "x_offset": 0
        }
    },
    "MIN_TARGET_LOCK_FRAMES": 30,
    "TARGET_SWITCH_THRESHOLD": 0.5,
    "TARGET_IDENTITY_DISTANCE": 100,
    "HYBRID_MODE_THRESHOLD": 50,
    "FAR_GAIN": 0.8,
    "FAR_MAX_STEP": 120,
    "PID_KP": 0.95,
    "PID_KD": 0.05,
    "PRECISION_DEAD_ZONE": 2,
    "MOUSE_ARRIVAL_THRESHOLD": 3,
    "MAX_LOST_FRAMES": 30,
    "DISTANCE_WEIGHT": 0.8,
    "DEFAULT_DELAY_MS_PER_STEP": 2,
    "MIN_SEND_INTERVAL_MS": 10,
    "MAX_SINGLE_MOVE_PX": 200,
    "DRIVER_PATH": "\\\\.\\infestation",
    "MOUSE_REQUEST": 2234776,
    "ENABLE_LOGGING": false,
    "CONFIG_MONITOR_INTERVAL_SEC": 5,
    "CAPTURE_FPS": 180,
    "INFERENCE_FPS": 180,
    "AIM_POINT_SMOOTH_ALPHA": 0.3,
    "ENABLE_SMART_THRESHOLD": true,
    "MOVEMENT_THRESHOLD_PIXELS": 3,
    "INITIAL_LOCK_THRESHOLD": 2,
    "ARRIVAL_THRESHOLD_ENTER": 3,
    "ARRIVAL_THRESHOLD_EXIT": 20,
    "STABLE_FRAMES_REQUIRED": 2,
    "COOLDOWN_AFTER_ARRIVAL_MS": 50,
    "GAME_MODE": true,
    "GAME_DEAD_ZONE": 1,
    "GAME_DAMPING_FACTOR": 0.9,
    "MOUSE_PROPORTIONAL_FACTOR": 0.15,
    "MOUSE_MAX_PIXELS_PER_STEP": 6,
    "COMMAND_UPDATE_THRESHOLD": 15,
    "APP_MOUSE_NO_BUTTON": 0,
    "APP_MOUSE_LEFT_DOWN": 1,
    "APP_MOUSE_LEFT_UP": 2,
    "APP_MOUSE_RIGHT_DOWN": 4,
    "APP_MOUSE_RIGHT_UP": 8,
    "APP_MOUSE_MIDDLE_DOWN": 16,
    "APP_MOUSE_MIDDLE_UP": 32,
    "ENABLE_LEFT_MOUSE_MONITOR": false,
    "ENABLE_RIGHT_MOUSE_MONITOR": true,
    "KEY_MONITOR_INTERVAL_MS": 50,
    "AUTO_CALIBRATE_ON_START": true,
    "CALIBRATION_SAMPLES": 5,
    "CALIBRATION_TEST_ROUNDS": 3,
    "MAX_DRIVER_STEP_SIZE": 8,
    "PREDICT_PUSH_PX": 1.0,
    "MIN_MOVE_THRESHOLD": 0.5,
    "NEAR_GATE_RATIO": 0.6
}